\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{statistical2013}
\abx@aux@segm{0}{0}{statistical2013}
\abx@aux@cite{elements2009}
\abx@aux@segm{0}{0}{elements2009}
\abx@aux@cite{data2011}
\abx@aux@segm{0}{0}{data2011}
\abx@aux@cite{difference2019}
\abx@aux@segm{0}{0}{difference2019}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Вступ}{3}{section*.1}\protected@file@percent }
\abx@aux@cite{difference2019}
\abx@aux@segm{0}{0}{difference2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Порівняння машинного та статистичного навчання}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Оцінка функції $f$}{6}{section.3}\protected@file@percent }
\abx@aux@cite{data2011}
\abx@aux@segm{0}{0}{data2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Категоризація методів навчання}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Задачі регресії та задачі класифікації}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Лінійні та нелінійні методи}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ліворуч проілюстрована лінійна двокласна класифікація. Тут розділювальна межа визначається як $x^T w=0$ . Праворуч нелінійна двокласова класифікація досягається шляхом введення нелінійних перетворень ознак у нашу модель.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:7}{{4.1}{10}{Ліворуч проілюстрована лінійна двокласна класифікація. Тут розділювальна межа визначається як $x^T w=0$ . Праворуч нелінійна двокласова класифікація досягається шляхом введення нелінійних перетворень ознак у нашу модель}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Параметричні та непараметричні методи}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:parametric_model}{{4.1}{10}{Параметричні та непараметричні методи}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Навчання з наглядом та без нагляду}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{elements2009}
\abx@aux@segm{0}{0}{elements2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Оцінка якості методів}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Середня квадратична похибка (MSE)}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mse-formula}{{5.1}{13}{Середня квадратична похибка (MSE)}{equation.5.1}{}}
\newlabel{eq:mse-formula-decomposition}{{5.2}{13}{Середня квадратична похибка (MSE)}{equation.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Компроміс зсуву та дисперсії}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Пояснення дисперсії та зсуву на прикладі гри в дартс.}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:3}{{5.1}{14}{Пояснення дисперсії та зсуву на прикладі гри в дартс}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Налаштування класифікації}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:accuracy_error}{{5.4}{15}{Налаштування класифікації}{equation.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Перехресна перевірка (Cross validation)}{15}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{statistical2013}
\abx@aux@segm{0}{0}{statistical2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Схематичне відображення підходу до набору перевірки. Набір з $n$ спостережень випадковим чином розбивається на навчальний набір (синій колір) і набір перевірки (коричневий). Статистичний метод тренується на навчальному наборі, а його ефективність оцінюється на наборі перевірки.}}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig:5}{{5.2}{16}{Схематичне відображення підходу до набору перевірки. Набір з $n$ спостережень випадковим чином розбивається на навчальний набір (синій колір) і набір перевірки (коричневий). Статистичний метод тренується на навчальному наборі, а його ефективність оцінюється на наборі перевірки}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Перехресна перевірка Leave One Out}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Набір з n точок даних багаторазово розбивається на навчальний набір (синій), що містить усі спостереження, крім одного, і набір перевірки, який містить лише це спостереження (коричневий). Тестова похибка оцінюється шляхом усереднення $n$ отриманих середньоквадратичних похибок. Перший тренувальний набір містить всі, крім спостереження 1, другий навчальний набір містить все, крім спостереження 2 і так далі...}}{17}{figure.5.3}\protected@file@percent }
\newlabel{fig:8}{{5.3}{17}{Набір з n точок даних багаторазово розбивається на навчальний набір (синій), що містить усі спостереження, крім одного, і набір перевірки, який містить лише це спостереження (коричневий). Тестова похибка оцінюється шляхом усереднення $n$ отриманих середньоквадратичних похибок. Перший тренувальний набір містить всі, крім спостереження 1, другий навчальний набір містить все, крім спостереження 2 і так далі..}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Перехресна перевірка K Fold}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Тренування і оцінка методів}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Оцінка датасету}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Гістограма віку хворих та здорових пацієнтів.}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:age-distribution}{{6.1}{19}{Гістограма віку хворих та здорових пацієнтів}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Графік кореляції між параметрами датасету.}}{20}{figure.6.2}\protected@file@percent }
\newlabel{fig:correlation}{{6.2}{20}{Графік кореляції між параметрами датасету}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Оцінка методів}{20}{subsection.6.2}\protected@file@percent }
\newlabel{tab:model-hyperparameters}{{6.2}{21}{Оцінка методів}{subsection.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оцінка передбачень моделі на тестовому наборі даних.}}{21}{table.1}\protected@file@percent }
\newlabel{tab:cross-validation}{{6.2}{21}{Оцінка методів}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблиця оцінки моделей перехресної перевірки.}}{21}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Висновок}{22}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{897187CB92DB0A8F57C1ED3BD3A65646}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elements2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statistical2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{difference2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data2011}{nty/global//global/global}
\gdef \@abspage@last{23}
