% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{elements2009}{book}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://link.springer.com/book/10.1007/978-0-387-84858-7}}
      \field{title}{The Elements of Statistical Learning Data Mining, Inference, and Prediction}
      \field{year}{2009}
    \endentry
    \entry{statistical2013}{book}{}
      \name{author}{4}{}{%
        {{hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
        {{hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorbibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.statlearning.com/}}
      \field{title}{An Introduction to Statistical Learning with Applications in R}
      \field{year}{2013}
    \endentry
    \entry{difference2019}{article}{}
      \name{author}{1}{}{%
        {{hash=d0bbe9ff9c195126d28517575ac8e7ec}{%
           family={Stewar},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d0bbe9ff9c195126d28517575ac8e7ec}
      \strng{fullhash}{d0bbe9ff9c195126d28517575ac8e7ec}
      \strng{bibnamehash}{d0bbe9ff9c195126d28517575ac8e7ec}
      \strng{authorbibnamehash}{d0bbe9ff9c195126d28517575ac8e7ec}
      \strng{authornamehash}{d0bbe9ff9c195126d28517575ac8e7ec}
      \strng{authorfullhash}{d0bbe9ff9c195126d28517575ac8e7ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://towardsdatascience.com/the-actual-difference-between-statistics-and-machine-learning-64b49f07ea3}}
      \field{title}{The Actual Difference Between Statistics and Machine Learning}
      \field{year}{2019}
    \endentry
    \entry{data2011}{article}{}
      \name{author}{1}{}{%
        {{hash=f911517c16b3b65067f6a679a70b4ccb}{%
           family={Борздова},
           familyi={Б\bibinitperiod},
           given={Т.\bibnamedelimi В.},
           giveni={Т\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{f911517c16b3b65067f6a679a70b4ccb}
      \strng{fullhash}{f911517c16b3b65067f6a679a70b4ccb}
      \strng{bibnamehash}{f911517c16b3b65067f6a679a70b4ccb}
      \strng{authorbibnamehash}{f911517c16b3b65067f6a679a70b4ccb}
      \strng{authornamehash}{f911517c16b3b65067f6a679a70b4ccb}
      \strng{authorfullhash}{f911517c16b3b65067f6a679a70b4ccb}
      \field{sortinit}{Б}
      \field{sortinithash}{5261f8dfa92113358b76bb09b8629977}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://elib.bsu.by/bitstream}}
      \field{title}{Основы статистического анализа и обработка данных}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{4\bibrangedash 12}
      \range{pages}{9}
    \endentry
  \enddatalist
  \missing{learning2021}
\endrefsection
\endinput

